{
    "Algorithme": {
        "prefix": "Algorithme",
        "body": [
            "Preconditions: ${1:precond}",
            "Postconditions: ${2:postcond}",
            "Algorithme ${3:nom}",
            "Variables",
            "\t$4",
            "Debut",
            "\t$0",
            "Fin"
        ],
        "description": "Corp de l'algorithme"
    },
    "Si, Alors": {
        "prefix": "Si",
        "body": [
            "Si ${1:condition}",
            "Alors",
            "\t$0",
            "FinSi"
        ],
        "description": "Structure de controle si"
    },
    "Si, Alors, Sinon": {
        "prefix": "Si",
        "body": [
            "Si ${1:condition}",
            "Alors",
            "\t$2",
            "Sinon",
            "\t$0",
            "FinSi"
        ],
        "description": "Structure de controle si, sinon"
    },
    "Selon": {
        "prefix": "Selon",
        "body": [
            "Selon ${1:variable}",
            "Cas ${2:valeur}",
            "\t$3",
            "Defaut",
            "\t$0",
            "FinSelon"
        ],
        "description": "Structure de controle selon"
    },
    "Pour": {
        "prefix": "Pour",
        "body": [
            "Pour ${1:compteur} de ${2:debut} a ${3:fin} ${4:[${5:pas}=${6:valeur}]}",
            "Faire",
            "\t$0",
            "FinPour"
        ],
        "description": "Structure de controle iterative bornee"
    },
    "Tant Que": {
        "prefix": "TantQue",
        "body": [
            "TantQue ${1:condition}",
            "Faire",
            "\t$0",
            "FinTantQue"
        ],
        "description": "Structure de controle iterative non bornee"
    },
    "Faire Tant Que": {
        "prefix": "Faire",
        "body": [
            "Faire",
            "\t$0",
            "TantQue ${1:condition}"
        ],
        "description": "Structure de controle iterative non bornee"
    },
    "Procedure": {
        "prefix": "Procedure",
        "body": [
            "Preconditions: ${1:precond}",
            "Postconditions: ${2:postcond}",
            "Procedure ${3:nom}(${4:variable}: ${5:type}${6:, })",
            "Variables",
            "\t${7:var:type}",
            "Debut",
            "\t$0",
            "Fin"
        ],
        "description": "Corp de precedure"
    },
    "Fonction": {
        "prefix": "Fonction",
        "body": [
            "Preconditions: ${1:precond}",
            "Postconditions: ${2:postcond}",
            "Fonction ${3:nom}(${4:${5:variable}: ${6:type}}):${7:type}",
            "Variables",
            "\t${8:var:type}",
            "Debut",
            "\t$0",
            "Fin"
        ],
        "description": "Corp de fonction"
    },
    "Enregistrement": {
        "prefix": "Enregistrement",
        "body": [
            "Enregistrement ${1:Nom}",
            "\t${2:var}:${3:type}",
            "${4:\tvar:type}",
            "FinEnregistrement"
        ],
        "description": "Representation de donnees composees"
    },
    "Block de commentaire":{
        "prefix": "/*",
        "body": [
            "/*",
            "\t$0",
            "*/"
        ]
    }
}